NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://Ocho%20Database_owner:npg_5BDhT1UzSWRA@ep-morning-frog-a10qopdc-pooler.ap-southeast-1.aws.neon.tech/Ocho%20Database?sslmode=require
TELEGRAM_BOT_TOKEN=7762890246:AAH0gl9zd4bTe8u43zhVtihYiuYQYkAtsf4
TELEGRAM_ADMIN_ID=7057793599